

.pricing-section {
   color: #7a90ff;
 
  position: relative;
  -webkit-font-smoothing: antialiased;
}

.pricing {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em;
}
.pricing-item {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  text-align: center;
  -webkit-flex: 0 1 330px;
  flex: 0 1 330px;
}
.pricing-action {
  color: inherit;
  border: none;
  background: none;
}
.pricing-action:focus {
  outline: none;
}

.pricing-feature-list {
  text-align: left;
}

.pricing-palden .pricing-item {
  font-family: "Open Sans", sans-serif;
  cursor: default;
  color: #84697c;
  box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
  border-radius: 20px 20px 10px 10px;
  margin: 1em;
}

@media screen and (min-width: 66.25em) {
  .pricing-palden .pricing-item {
    margin: 1em 2.5em;
  }

  .pricing-palden .pricing__item--featured {
    margin: 0;
    z-index: 10;
    box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
  }
}
.pricing-palden .pricing-deco {
  border-radius: 10px 10px 0 0;
  padding: 4em 0 1em;
  position: relative;
}
.pricing-palden .pricing-deco-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px;
}
.pricing-palden .pricing-title {
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
   color: #fff;
  letter-spacing: 0px;
color: #FFFFFF;
text-transform: capitalize;
opacity: 1;
}
.pricing-palden .deco-layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.pricing-palden .pricing-item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}
.pricing-palden .pricing-item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}
.pricing-palden .icon {
  font-size: 2.5em;
}
.pricing-palden .pricing-price {
  font-size: 5em;
  font-weight: bold;
  padding: 0;
  color: #fff;
  margin: 0 0 0.25em 0;
  line-height: 0.75;
}
.pricing-palden .pricing-currency {
  font-size: 0.15em;
  vertical-align: top;
}
.pricing-palden .pricing-period {
  font-size: 0.15em;
  padding: 0 0 0 0.5em;
  font-style: italic;
}
.pricing-palden .pricing__sentence {
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em;
}
.pricing-palden .pricing-feature-list {
  margin: 0;
  padding: 0.25em 0 2.5em;
  list-style: none;
  text-align: center;
}
.pricing-palden .pricing-feature {
  padding: 6px 60px;
    font-size: 16px;
    font-family: 'Montserrat-Arabic';
    font-weight: 400;
}
.pricing-palden .pricing-action {
margin: auto 3em 2em 3em;
    padding: 1em 2em;
    color: #5E8F19;
    border-radius: 10px;
    /* background: #4d4766; */
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    border: 1px solid #7DB128;
    border-radius: 5px;
    opacity: 1;
    font-family: 'Montserrat-Arabic';
    font-weight: 400;
    font-size: 15px;
}
.pricing-palden .pricing-action:hover, .pricing-palden .pricing-action:focus {
  background-color: #100A13;
}

.pricing-palden .pricing-item--featured .pricing-deco {
  padding: 5em 0 8.885em 0;
}

         
    .header {
    color: #1E3F5B; /* Text color */
    text-align: center; /* Center the text */
    margin: 0; /* Remove default margin */
    padding: 15px 20px; /* Add padding for spacing */
    font-size: 50px; /* Text size */
     font-weight: 600; /* Font weight */
    line-height: normal;
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it stays above other content */
      max-width: 840px; /* Limit the width to control line breaks */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
 }

   .header2 {
    color: #1E3F5B; /* Text color */
    text-align: center; /* Center the text */
    margin: 0; /* Remove default margin */
    padding: 15px 20px; /* Add padding for spacing */
    font-size: 20px; /* Text size */
    font-family: 'Montserrat-Arabic'; /* Font style */
    font-weight: 400; /* Font weight */
    line-height: normal;
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it stays above other content */
      max-width: 840px; /* Limit the width to control line breaks */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
 }

 /* Use a media query to adjust line breaks on desktop screens */
@media (min-width: 1024px) {
    .header {
        white-space: pre-line; /* Preserve whitespace and line breaks */
    }
    .header::before {
         display: block; /* Ensure the content is treated as block-level */
    }
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
 }


.button-50off {
  background-color: #3545D6;
  color: #F7FCFB;
  font-size: 18px;
  font-weight: 500; /* Medium weight */
  border-radius: 12px; /* Curved borders */
  padding: 10px 20px;
  border: none;
  text-align: center;
  display: block;
  margin: 0 auto; /* Center horizontally */
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.button-50off:hover {
  background-color: #2d3f99; /* Slightly darker color on hover */
}

/* Responsive design */
@media (max-width: 768px) {
  .button {
    font-size: 16px;
    padding: 8px 16px;
  }
}

 .options-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            padding-bottom: 15px;
        }

        .options-container {
            margin-top: 20px;
            background-color: #E3E7FC;
            padding: 10px;
            border-radius: 30px;
            display: inline-flex;
            justify-content: center;
        }

        .option {
            margin: 0 10px;
            padding: 10px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            font-size: 18px;
            cursor: pointer;
        }
        .option.selected {
    background-color: #1E3F5B;
    color: white;
}

.option:hover {
    background-color: #1E3F5B;
    color: white;
}

.faq-section {
    padding: 40px 0px !important; 
}
.pricing__item--featured
{
    background-color: #1E3F5B;
}


 
  .pricing-feature i.icon {
    margin-right: 10px;
  }

   .pricing-feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .pricing-feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .pricing-feature img.feature-icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }

  .pricing-title{
    font-family: 'Montserrat-Arabic';
    font-weight: 400;
    font-size: 30px;
  }
  .current-price{
    font-family: 'Montserrat-Arabic';
    font-size: 52px;
    font-weight: 400;
    padding: 50px;
  }

  .pricing-old-price{
    color:#0F1A27;
    font-size:18px ;
    font-family: 'Montserrat-Arabic';
    font-weight: 500;
  }
 .pricing-feature img{
    margin-right: 12px;
  }
  .accordion-button{
    font-family: 'Montserrat-Arabic' !important;
    font-size: 18px !important;
    font-weight: 400 !important;
  }

   /* Responsive Styles */
@media (max-width: 768px) {
  .options-container {
      flex-direction: column;
  }

  .option {
      margin-bottom: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .options-container {
      flex-direction: row;
      flex-wrap: wrap;
  }

  .option {
      flex: 1 1 48%;
      margin-bottom: 10px;
  }
}